{
	"name": "genie-landing-page-components",
	"version": "2.3.1",
	"description": "",
	"scripts": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build --emptyOutDir",
		"serve": "vite preview"
	},
	"license": "MIT",
	"devDependencies": {
		"vite": "^4.4.9",
		"vite-plugin-mkcert": "^1.16.0",
		"vite-plugin-solid": "^2.7.0",
		"vite-plugin-solid-svg": "^0.6.4"
	},
	"dependencies": {
		"date-fns": "^2.30.0",
		"solid-js": "^1.7.12"
	}
}
